[gd_scene load_steps=3 format=3 uid="uid://c5fkubncfk86a"]

[ext_resource type="Script" path="res://Components/Home/home.gd" id="1_jf7qd"]
[ext_resource type="PackedScene" uid="uid://djevfhk7g786q" path="res://Components/Menu/menu.tscn" id="2_ev83c"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf7qd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0941176, 0.0941176, 1)

[node name="Menu" parent="." instance=ExtResource("2_ev83c")]
layout_mode = 1

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -310.0
offset_right = 180.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="ContentContainer"]
custom_minimum_size = Vector2(360, 600)
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="CardContainer" type="VBoxContainer" parent="ContentContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1
